SkillboxHomework11_1/Window/AddClientWindow.xaml

<Window x:Class="SkillboxHomework10_1.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillboxHomework10_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddClientWindow" Height="350" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Внесение данных нового клиента" VerticalAlignment="Top"/>
        <ComboBox Name="cbDepartment" HorizontalAlignment="Left" Margin="184,49,0,0" VerticalAlignment="Top" Width="160" >
            <ComboBoxItem Name="dep1">Департамент 1</ComboBoxItem>
            <ComboBoxItem>Департамент 2</ComboBoxItem>
            <ComboBoxItem>Департамент 3</ComboBoxItem>
            <ComboBoxItem>Департамент 4</ComboBoxItem>
            <ComboBoxItem>Департамент 5</ComboBoxItem>
        </ComboBox>

        <TextBox Name="tbLastName" HorizontalAlignment="Left" Margin="184,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbName" HorizontalAlignment="Left" Margin="184,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbSurName" HorizontalAlignment="Left" Margin="184,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbPhone" HorizontalAlignment="Left" Margin="184,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPassport" HorizontalAlignment="Left" Margin="184,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="93,58,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,84,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,114,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,144,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,174,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,0,0,30"  Click="Button_Click" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
