SkillboxHomework11_1/Window/MainWindow.xaml

<Window x:Class="SkillboxHomework10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillboxHomework10_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          Title="MainWindow" Height="700" Width="1300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="MainWindow">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="dgClientsList"  Margin="10,10,10,10" AutoGenerateColumns="False" SelectionChanged="dgClientsList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DepId" Binding="{Binding Path=DepId}" IsReadOnly="True" Width="70" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="True" Width="150" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="True" Width="120" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=SurName}" IsReadOnly="True" Width="120" />
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" IsReadOnly="True" Width="150" />
                    <DataGridTextColumn x:Name="passportColumn" Header="Паспортные данные" Binding="{Binding Path=Passport}"  IsReadOnly="True" Width="180" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2" Margin="10,10,10,10" >
                <ComboBox x:Name="cbDeps" HorizontalAlignment="Center" Margin="0,20,0,20" VerticalAlignment="Top" Width="160" SelectionChanged="cbDeps_SelectionChanged" />
                <Button x:Name="btnAdd" Content="Добавить клиента"  HorizontalAlignment="Center"  Width="160" Click="AddBtnClick" Margin="0,20,0,20" Height="30"  />
                <Button x:Name="btnChange" Content="Изменить данные"  Width="160" Click="ChangeBtnClick" Height="30"  Margin="0,20,0,20"/>
                <Button x:Name="btnDelete" Content="Удалить клиента"  HorizontalAlignment="Center"  Width="160" Click="DeleteBtnClick" Height="30"  Margin="0,20,0,20" />
                
                <Button x:Name="btnAddAcc" Content="Добавить счёт" Click="AddAccClick"  Width="160" Height="30"  Margin="0,20,0,20"  />
                <Button x:Name="btnDelAcc" Content="Удалить счёт" Click="DelAccClick"  Width="160" Height="30"  Margin="0,20,0,20"  />
                <Button x:Name="btnTransferAcc" Content="Перевод" Click="TransferMoneyClick"  Width="160" Height="30"  Margin="0,20,0,20"  />
                <Button x:Name="btnIncreaseAcc" Content="Пополнить счёт" Click="IncreaseMoneyClick"  Width="160" Height="30"  Margin="0,20,0,20"  />
                
            </StackPanel>
            <ListBox Name="lbAccounts"  Grid.Column="1" Margin="0,10,0,10"/>
        </Grid>
        <TextBlock Grid.Row="1" Name="tbInfo" Margin="30,54,243,10" TextWrapping="Wrap" Text="{Binding Path=info}"/>
        

    </Grid>

</Window>
